{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "react",

    "baseUrl": "./src",
    "module": "CommonJS",
    "paths": {
      "@command/*": ["command/*"],
      "@model/*": ["model/*"],
      "@state/*": ["state/*"],
      "@service/*": ["service/*"],
      "@type/*": ["type/*"],
      "@ui/*": ["ui/*"],
      "@util/*": ["util/*"]
    },

    "resolveJsonModule": true,
    "allowJs": false,
    "strict": true,
    "noImplicitAny": true,

    "noEmit": false,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },

  "exclude": ["node_modules", "dist"]
}
