{
  "version": "3.0.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "chrome: debug",
      "file": "${file}",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "preLaunchTask": "npm: build",
      "trace": true
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "vite: debug",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}",
      "sourceMaps": true,
      "trace": true
    }
  ]
}
